{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SmdgCliConvert": {
      "commandName": "Project",
      "environmentVariables": {
      },
      "commandLineArgs": "convert liner-codes -o ./../../../../../../data/liner-codes"
    },
    "SmdgCliVerify": {
      "commandName": "Project",
      "environmentVariables": {
      },
      "commandLineArgs": "verify liner-codes -o ./../../../../../../data/liner-codes"
    }
  }
}
